<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "IBM Plex Mono", serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            margin: 2em 10%;
            background-color: #fff;
        }
        h1 {
          font-family: "IBM Plex Mono", serif;
          font-weight: 800;
          font-style: normal;
          font-size: 5em;
          margin-bottom: 0;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 1.2em;
        }

        .team-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        }
        .team-member {
        text-align: center;
        }
        .team-member img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Taboo</h1>
    <h2>An exploration of design principles for the creation or design research artifacts to investigate taboo topics</h2>

    <p>Researchers engaging in Participatory Design are often faced with taboo topics which are difficult to handle with participants, and even within the research team. Central to activities of participatory design is the creation of artifacts – sometimes also called stimuli – which facilitate communication between design researchers and participants. Examples might be activity cards, speculative objects, prototypes of objects or spaces, photographs…</p>

    <p>As the western world increasingly addresses issues of Diversity and Inclusion, the field of design research is also led to expand to untapped territories, with an increase in the number of taboo topics that design researchers address, such as sexuality and intimacy, death, or religion. Arguably, the topic ‘future’ may also be considered a taboo<sup>4</sup> in the face of social and climate crises, or what scholars have termed ‘permacrisis’. This expansion also raises questions as to what type of design artifacts could be used to better mediate communication between design researchers and participants, and what characteristics they should have in order to be usable, useful, meaningful, effective, and appropriate.</p>

    <p>To contribute to this endeavour within design research, we propose to employ a Research through Design approach to develop tools that can support researchers and practitioners. In other words, we will develop design artifacts that will be used as means of inquiry in our research, which can be experimented with and which can be validated by the design research community.</p>

    <h2>Project Outcomes</h2>
    <p>By the end of the project, we expect to have:</p>
    <ul>
        <li>An identification of which aspects design researchers working on taboo currently struggle with</li>
        <li>A set of design principles to guide design researchers in creating artifacts for the research processes</li>
        <li>A collection of experimental artifacts to demonstrate how the design principles materialise</li>
    </ul>
        <h2>Team</h2></h2Z>
        <div class="team-grid">
            <div class="team-member">
                <img src="imgs/teste.jpg" alt="Photograph of Ana Correira de Barros">
                <p>Ana Correira de Barros</p>
            </div>
            <div class="team-member">
                <img src="imgs/teste.jpg" alt="Photograph of Filippo Talami ">
                <p>Filippo Talami</p>
            </div>
            <div class="team-member">
                <img src="imgs/teste.jpg" alt="Photograph of Joana Couto">
                <p>Joana Couto</p>
            </div>
            <div class="team-member">
                <img src="imgs/teste.jpg" alt="Photograph of Mariana Pereira">
                <p>Mariana Pereira</p>
            </div>
            <div class="team-member">
                <img src="imgs/teste.jpg" alt="Photograph of Filippo Talami">
                <p>Filippo Talamip>
            </div>
        </div>


    </body>
</html>